# BoraEventsSyncFunctions

./: BoraEventsSyncFunctions.sln  README.md
.github/workflows/: main_fn-bora-events-sync.yml
Bora.GoogleCalendar/: Bora.GoogleCalendar.csproj  GoogleCalendarConfig.cs  GoogleCalendarService.cs  GoogleDataStore.cs  IEventInput.cs
BoraCrawlers/: BoraCrawler.cs  BoraCrawlers.csproj  CrawledEvent.cs  EventbriteCrawler.cs  EventbriteHttpClient.cs  MinhaEntradaCrawler.cs  SymplaCrawler.cs  UhuuCrawler.cs
BoraCrawlers.Tests/: BoraCrawlers.Tests.csproj  EventbriteCrawlerTests.cs  MinhaEntradaCrawlerTests.cs  SymplaCrawlerTests.cs  UhuuCrawlerTests.cs
BoraEventsSyncFunctions/: BoraEventsSyncFunctions.csproj  BoraHttpClient.cs  Event.cs  EventCreated.cs  GoogleCalendarSync.cs  MinhaEntradaSync.cs  Program.cs
BoraEventsSyncFunctions/BoraHttp/: BoraHttpClient.cs  ErrorDetails.cs  EventsFilterInput.cs  IEventInput.cs
BoraEventsSyncFunctions/BoraHttpClient/: AuthenticationInput.cs  BoraHttpClient.cs  EventOutput.cs  EventsFilterInput.cs  IEventInput.cs
BoraEventsSyncFunctions/Crawlers/: BoraCrawler.cs  CrawledEvent.cs  EventbriteCrawler.cs  MinhaEntradaCrawler.cs  SymplaCrawler.cs
BoraEventsSyncFunctions/EventSync/: AraujoViannaUhuuSync.cs  CircoSymplaSync.cs  CrawlerEventSync.cs  EventSync.cs  EventbriteSync.cs  GoogleCalendarSync.cs  MinhaEntradaSync.cs  PoaComedyClubSync.cs  StandUpSymplaSync.cs  SymplaSync.cs  TeatroBourbounCountryUhuuSync.cs  TeatroMinhaEntradaSync.cs  ValenEventbriteSync.cs  XadrezSymplaSync.cs
BoraEventsSyncFunctions/Eventbrite/: EventbriteCrawler.cs  EventbriteEvent.cs
BoraEventsSyncFunctions/GoogleCalendar/: AccountDataStore.cs  GoogleCalendarConfig.cs  GoogleCalendarService.cs
BoraEventsSyncFunctions/MinhaEntrada/: MinhaEntradaCrawler.cs  MinhaEntradaEvent.cs
BoraEventsSyncFunctions/Properties/: launchSettings.json
